# jCFC_EMPP

./: SmSender.bat  pom.xml
resources/: EMPP.properties  dooiooERP.properties  log4j.properties
src/com/gudlike/cfc/empp/: DbUtil.java  RecvListener.java  SendSms.java  SmSender.java
