log4j.rootLogger=INFO,FILE
log4j.addivity.org.apache=true

# FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.Threshold=INFO,DEBUG
log4j.appender.FILE.File=logs/log
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m [%c]%n